{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19680\viewh14160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \

\b drive(
\b0 self, motor, what, t
\b )
\b0 \

\b startMotors(
\b0 self, motor, speed
\b )\
rotateMotor(
\b0 self, motor, speed, degrees, doWhatWhenDone
\b )
\b0 \

\b stopMotors(
\b0 self, motor, doWhatWhenDone
\b )
\b0 \

\b setLED(
\b0 self, pattern
\b )
\b0 \

\b playNote(
\b0 self, note, dur
\b )
\b0 \

\b playFrequency(
\b0 self, freq, dur
\b )
\b0 \

\b onButtonPressed(
\b0 self, port, callback
\b )
\b0 \

\b onRemoteButtonPressed(
\b0 self, port, callback
\b )
\b0 \

\b buttonPressed(
\b0 self, port
\b )
\b0 \

\b remoteButtonPressed(
\b0 self, port
\b )
\b0 \
l
\b ightSensor(
\b0 self, port, mode
\b )
\b0 \

\b measureDistance(
\b0 self, port
\b )
\b0 \

\b motorPosition(
\b0 self, port, mode
\b )
\b0 \
}